<!DOCTYPE html>
<html lang=“es”>

    <head>
        <meta charset=“UTF-8”>
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
        <title>MENU DE ACTIVIDADES JS</title>
        <style>
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  position: relative;
 
}

body::before {
  content: "";
  background-image: url("images/uni.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}


            header {
                background-color: #b03737;
                color: #000000;
                text-align: center;
                padding: 20px;
                border-radius: 0px 0px 50px 50px;
                margin: 0% 20 0% 20%;
                border-collapse: collapse;
                border:2px solid #1d0f0f;
            }

            h1,
            h2 {
                margin: 0;
            }

            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }
            
            .logo{
                width: 17%;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            th,
            td {
                border: 1px solid #0b0101;
                padding: 10px;
                text-align: left;
                background-color: #bdb8b8;
            }

            th {
                background-color: #660808;
                color: #f2f0f0
            }

            a {
                color: #1776CA;
            }

            @media screen and (max-width: 768px) {
                h1 {
                    font-size: 28px;
                }

                .container {
                    padding: 10px;
                }

                table {
                    font-size: 14px;
                }

                th,
                td {
                    padding: 5px;
                }
            }

        </style>
    </head>

    <body>
        <header>
            <h1>MENU DE ACTIVIDADES</h1>
            <h2>Presentado por Stevend parra</h2>
        </header>
        <br>
        <center><img class="logo" src="./images/iuc.png" alt="Universitaria de Colombia" /></center>
        <br>
        <div class="container">
            <table>
                <thead>
                    <tr>
                        <th>Nombre Actividad</th>
                        <th>Enlace de la Actividad</th>
                        <th>Desarrollo de Actividades</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Actividad 1</td>
                        <td><a href="actividad 01.html" target="_blank">actividad 01</a></td>
                        <td><a href="personalizada 1.html" target="_blank">Personalizada 1</a></td>
                    </tr>
                    <tr>
                        <td>Actividad 2</td>
                        <td><a href="actividad 02.html" target="_blank">actividad 02</a></td>
                        <td><a href="personalizada 2.html" target="_blank">Personalizada 2</a></td>
                    </tr>
                    <tr>
                        <td>Actividad 3</td>
                        <td><a href="actividad 03.html" target="_blank">actividad 03</a></td>
                        <td><a href="personalizada 3.html" target="_blank">Personalizada 3</a></td>
                    </tr>
                    <tr>
                        <td>Actividad 4</td>
                        <td><a href="actividad 04.html" target="_blank">actividad 04</a></td>
                        <td><a href="personalizada 4.html" target="_blank">Personalizada 4</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>

</html>
